#type flag alias index
TYPE_ALIAS_INDEX_JSON_0=0
TYPE_ALIAS_INDEX_JSON_1=1
TYPE_ALIAS_INDEX_RUBY_0=2
TYPE_ALIAS_INDEX_RUBY_1=3

INDEX_FRONT_SEGMENTS=0
INDEX_BACK_SEGMENTS=1
INDEX_METHOD_NAME=0
INDEX_METHOD_RESOURCES=1
#seperators
SEPERATOR_COMMA=,
SEPERATOR_LEFT_BRACE={
SEPERATOR_RIGHT_ARROW==>
SEPERATOR_COLON=:
SEPERATOR_VERTICAL_BAR=|
SEPERATOR_INFO=INFO
SEPERATOR_NULL=

#paths
PATH_RAW_DATA=
PATH_DATA_BASE=
PATH_DATA_FILE=
#type methods
HANDLER_NAME_LOG_JSON=cleanJson
HANDLER_NAME_LOG_RUBY=cleanRuby
HANDLER_NAME_LOG_UNKNOWN=cleanUnknown
#type flag alias array
TYPE_ALIAS_ARRAY="c":"devs","eventId":"devs","c"=>"devs","eventId"=>"devs"
#fields alias
#_id_keys=_id,a
#timeStamp_keys=timeStamp,b
#eventId_keys=eventId,c
#reasons_keys=reasons,d
#index fields
BAD_FIELD_TIME_STAMP="timeStamp"
#devs all fields ----JAVA reflection
HANDLER_RESOURCES_LOG_JSON=getApil,getUuid,getImsi1,getLinux_v,get_id,getDevs_md5,getEvent_id,getTime_stamp,getDid,getSv,getTag,getImei1,getPkgn,getMem_total,getData_free_space,getMem_free,getSystem_free_space
HANDLER_RESOURCES_LOG_RUBY=getApil,getUuid,getImsi1,getLinux_v,get_id,getDevs_md5,getEvent_id,getTime_stamp1,getDid,getSv,getTag,getImei1,getPkgn
HANDLER_RESOURCES_LOG_NULL=
#model fields
FIELDS_RECORD_TIME=record_time
FIELDS_APIL=apil
FIELDS_UUID=uuid
FIELDS_IMSI1=imsi1
FIELDS_LINUX_V=linux_v
FIELDS__ID=_id
FIELDS_A=a
FIELDS_REASONS=reasons
FIELDS_D=d
FIELDS_D_REASONS_DEVS=devs
FIELDS_EVENT_ID=eventId
FIELDS_C=c
FIELDS_TIME_STAMP=timeStamp
FIELDS_B=b
FIELDS_DID=did
FIELDS_SV=sv
FIELDS_TAG=tag
FIELDS_IMEI1=imei1
FIELDS_PKGN=pkgn
FIELDS_MEM_TOTAL=mem_total
FIELDS_DATA_FREE_SPACE=data_free_space
FIELDS_MEM_FREE=mem_free
FIELDS_SYSTEM_FREE_SPACE=system_free_space
#regular expression
REGEX_FIND_DATETIME=[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}
REGEX_FIND_RECORD_TIME=[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}
REGEX_FORMAT_DATETIME=yyyy-MM-dd HH:mm:ss
REGEX_ENTER=\\n








