LOG_JSON_TYPE=1
LOG_RUBY_TYPE=2
LOG_UNKNOWN_TYPE=3


DATA_BASE_INDEX=0
DATA_FILE_INDEX=1

JSON_0=0
JSON_1=1
RUBY_0=2
RUBY_1=3

BEFOR_LEFT_BRACE=0
AFTER_LEFT_BRACE=1

COMMA_SEPERATOR=,
LEFT_BRACE={

DEVS_LOG_FLAGS="c":"devs","eventId":"devs","c"=>"devs","eventId"=>"devs"
FIELDS=record_time,devs_with_time,devs_without_time,mem_free,pkgn,sv,imsi1,apil,mem_total,_id,eventId,did,system_free_space,tag,timeStamp,data_free_space,uuid,imei1,linux_v
RECORD_TIME=0
DEVS_WITH_TIME=1
DEVS_WITHOUT_TIME=2
MEM_FREE=3
PKGN=4
SV=5
IMSI1=6
APIL=7
MEM_TOTAL=8
_ID=9
EVENTID=10
DID=11
SYSTEM_FREE_SPACE=12
TAG=13
TIMESTAMP=14
DATA_FREE_SPACE=15
UUID=16
IMEI1=17
LINUX_V=18
#alias field
REASONS_ALIAS=reasons,d
_ID_ALIAS=_id,a
TIMESTAMP_ALIAS=timeStamp,b
EVENTID_ALIAS=eventId,c

RAW_DATA_PATH=



