#type flag alias index
TYPE_ALIAS_INDEX_JSON_0=0
TYPE_ALIAS_INDEX_JSON_1=1
TYPE_ALIAS_INDEX_RUBY_0=2
TYPE_ALIAS_INDEX_RUBY_1=3

INDEX_FRONT_SEGMENTS=0
INDEX_BACK_SEGMENTS=1
#seperators
SEPERATOR_COMMA=,
SEPERATOR_LEFT_BRACE={
SEPERATOR_RIGHT_ARROW==>
SEPERATOR_COLON=:
SEPERATOR_VERTICAL_BAR=|
SEPERATOR_INFO=INFO
SEPERATOR_NULL=
#paths
PATH_RAW_DATA=
PATH_DATA_BASE=
PATH_DATA_FILE=
#type methods
TYPE_LOG_JSON=cleanJson
TYPE_LOG_RUBY=cleanRuby
TYPE_LOG_UNKNOWN=cleanUnknown
#type flag alias array
TYPE_ALIAS_ARRAY="c":"devs","eventId":"devs","c"=>"devs","eventId"=>"devs"
#fields alias
REASONS_ALIAS=reasons,d
TIMESTAMP_ALIAS=timeStamp,b
EVENTID_ALIAS=eventId,c
#index fields
BAD_FIELD_TIME_STAMP="timeStamp"
#devs all fields ----JAVA reflection
DEVS_FIELDS=getApil,getUuid,getImsi1,getLinux_v,get_id,getDevs_md5,getEvent_id,getTime_stamp1,getDid,getSv,getTag,getTime_stamp2,getImei1,getPkgn
#model fields
FIELDS_RECORD_TIME=record_time
FIELDS_APIL=apil
FIELDS_UUID=uuid
FIELDS_IMSI1=imsi1
FIELDS_LINUX_V=linux_v
FIELDS__ID=_id
FIELDS_A=a
FIELDS_D=d
FIELDS_D_DEVS=devs
FIELDS_EVENT_ID=event_id
FIELDS_TIME_STAMP1=time_stamp1
FIELDS_DID=did
FIELDS_SV=sv
FIELDS_TAG=tag
FIELDS_TIME_STAMP2=time_stamp2
FIELDS_IMEI1=imei1
FIELDS_PKGN=pkgn







